guacd-hostname: localhost
guacd-port: 4822
user-mapping: /config/guacamole/user-mapping.xml
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider

enable-clipboard-integration: true
